Given two binary strings s1 and s2 consisting of only 0s and 1s. Find the resultant string after adding the two Binary Strings.
Note: The input strings may contain leading zeros but the output string should not have any leading zeros.

Input: s1 = "1101", s2 = "111"
Output: 10100
Explanation:
 1101
+ 111
10100

Input: s1 = "00100", s2 = "010"
Output: 110  
Explanation: 
  100
+  10
  110


ANSWER :-

class Solution {
    public String addBinary(String s1, String s2) {
        int len1 = s1.length();
        int len2 = s2.length();
        
        while (len1 < len2) {
            s1 = '0' + s1;
            len1++;
        }
        while (len2 < len1) {
            s2 = '0' + s2;
            len2++;
        }

        StringBuilder ans = new StringBuilder();
        boolean carry = false;

        for (int i = len1 - 1; i >= 0; i--) {
            char ch1 = s1.charAt(i);
            char ch2 = s2.charAt(i);

            int sum = (ch1 - '0') + (ch2 - '0') + (carry ? 1 : 0);

            if (sum == 0) {
                ans.append('0');
                carry = false;
            } else if (sum == 1) {
                ans.append('1');
                carry = false;
            } else if (sum == 2) {
                ans.append('0');
                carry = true;
            } else if (sum == 3) {
                ans.append('1');
                carry = true;
            }
        }

        if (carry) {
            ans.append('1');
        }
        String result = ans.reverse().toString();
        return result.replaceFirst("^0+", ""); 
    }
}
