Given a sorted array arr[] and a target value, the task is to count triplets (i, j, k) of valid indices, such that arr[i] + arr[j] + arr[k] = target and i < j < k.

Examples:

Input: arr[] = [-3, -1, -1, 0, 1, 2], target = -2
Output: 4
Explanation: Two triplets that add up to -2 are:
arr[0] + arr[3] + arr[4] = (-3) + 0 + (1) = -2 
arr[0] + arr[1] + arr[5] = (-3) + (-1) + (2) = -2
arr[0] + arr[2] + arr[5] = (-3) + (-1) + (2) = -2
arr[1] + arr[2] + arr[3] = (-1) + (-1) + (0) = -2

Input: arr[] = [-2, 0, 1, 1, 5], target = 1 
Output: 0
Explanation: There is no triplet whose sum is equal to 1. 


ANSWER :-

class Solution {
    public int countTriplets(int[] arr, int target) {
        int n = arr.length;
        int cnt = 0;

        for (int i = 0; i < n - 2; i++) {
            int low = i + 1, high = n - 1;
            while (low < high) {
                int sum = arr[i] + arr[low] + arr[high];
                if (sum == target) {
                    cnt++;
                
                    int tempLow = low + 1;
                    int tempHigh = high - 1;

                    while (tempLow < high && arr[tempLow] == arr[low]) {
                        cnt++;
                        tempLow++;
                    }
                    while (tempHigh > low && arr[tempHigh] == arr[high]) {
                        cnt++;
                        tempHigh--;
                    }

                    low++;
                    high--;
                }
                else if (sum < target) {
                    low++; 
                }
                else {
                    high--; 
                }
            }
        }

        return cnt;
    }
}
