Given an array arr[] and an integer target. You have to find numbers of pairs in array arr[] which sums up to given target.

Examples:

Input: arr[] = [1, 5, 7, -1, 5], target = 6 
Output: 3
Explanation: Pairs with sum 6 are (1, 5), (7, -1) and (1, 5). 
Input: arr[] = [1, 1, 1, 1], target = 2 
Output: 6
Explanation: Pairs with sum 2 are (1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1).
Input: arr[] = [10, 12, 10, 15, -1], target = 125
Output: 0


ANSWER :-

  int countPairs(int arr[], int target) {
        int n=arr.length;
        int count=0;
        HashMap<Integer,Integer>ans=new HashMap<>();
        for(int num: arr){
            int res=target-num;
            if(ans.containsKey(res)){
                count+=ans.get(res);
            }
            ans.put(num,ans.getOrDefault(num,0)+1);
        }
        return count;
    }
