Given an integer array arr[] and a number k. Find the count of distinct elements in every window of size k in the array.

Examples:

Input: arr[] = [1, 2, 1, 3, 4, 2, 3], k = 4
Output:  [3, 4, 4, 3]
Explanation: Window 1 of size k = 4 is 1 2 1 3. Number of distinct elements in this window are 3. 
Window 2 of size k = 4 is 2 1 3 4. Number of distinct elements in this window are 4. 
Window 3 of size k = 4 is 1 3 4 2. Number of distinct elements in this window are 4.
Window 4 of size k = 4 is 3 4 2 3. Number of distinct elements in this window are 3. 
 
Input: arr[] = [4, 1, 1], k = 2 
Output: [2, 1]
Explanation: Window 1 of size k = 2 is 4 1. Number of distinct elements in this window are 2.  
Window 2 of size k = 2 is 1 1. Number of distinct elements in this window is 1. 

Input: arr[] = [1, 1, 1, 1, 1], k = 3
Output: [1, 1, 1]


ANSWER :-

class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        // code here
        int i =0;
        int j = 0;
        ArrayList<Integer> ans = new ArrayList<>();
        HashMap<Integer , Integer> hm = new HashMap<>();
        int n = arr.length;
        while(j<n){
            hm.put(arr[j], hm.getOrDefault(arr[j] ,0)+1);

            while(j-i+1 >k){
                hm.put(arr[i], hm.get(arr[i])-1);
                if(hm.get(arr[i]) ==0){
                    hm.remove(arr[i]);
                }
                i++;
            }
            if(j-i+1 ==k){
                ans.add(hm.size());
            }

            j++;
        }
        return ans;
    }
}
