Given a Circular Linked List. The task is to delete the given node, key in the circular linked
list, and reverse the circular linked list.


Note:

1. You don't have to print anything, just return the head of the modified list in each function.
2. Nodes may consist of Duplicate values.
3. The key may or may not be present.

Examples:

Input: Linked List: 2->5->7->8->10, key = 8

1 --> 7 --> 8 --> 10
^                  |
|__________________|

Output: 10->7->5->2 
Explanation: After deleting 8 from the given circular linked list, it has elements as 2, 5, 7, 10. Now, reversing this list will result in 10, 7, 5, 2 & the resultant list is also circular.


Input: Linked List: 2->5->7->8->10, key = 8

2 --> 5 --> 7 --> 8 --> 10
^                        |
|________________________|

Output: 10->7->5->2 
Explanation: After deleting 8 from the given circular linked list, it has elements as 2, 5, 7, 10. Now, reversing this list will result in 10, 7, 5, 2 & the resultant list is also circular.


Input: Linked List: 3->6->4->10, key = 9
Output: 10->4->6->3
Explanation: As there no key present in the list, so simply reverse the list & the resultant list is also circular.


ANSWER :-


