Given a grid of size n*m (n is the number of rows and m is the number of columns in the
grid) consisting of '0's (Water) and '1's(Land). Find the number of islands.


Note: An island is either surrounded by water or the boundary of a grid and is formed by
connecting adjacent lands horizontally or vertically or diagonally i.e., in all 8 directions.

Examples:

Input: grid = [[0,1],[1,0],[1,1],[1,0]]
Output: 1
Explanation:
The grid is-
0  1
1  0
1  1
1  0
All lands are connected.

Input: grid = [[0,1,1,1,0,0,0],[0,0,1,1,0,1,0]]
Output: 2
Expanation:
The grid is-
0  1  1  1  0  0  0
0  0  1  1  0  2  0
There are two islands :- one is colored in "blue" and other in "red".


ANSWERS :-

class Solution {
    public int numIslands(char[][] grid) {
        // Code here
        int n=grid.length,m=grid[0].length;
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='1'){
                    dfs(i,j,grid,n,m);
                    ans++;
                }
            }
        }
        
        return ans;
    }
    private void dfs(int i,int j,char[][] grid,int n,int m){
        if(i>=n || i<0 || j>=m || j<0 || grid[i][j]=='0' || grid[i][j]=='2'){
            return;
        }
        
        grid[i][j]='2';
        
        dfs(i+1,j,grid,n,m); // down
        dfs(i-1,j,grid,n,m); // up
        dfs(i,j+1,grid,n,m); // right
        dfs(i,j-1,grid,n,m); // left
        //diagonals
        dfs(i-1,j-1,grid,n,m); // up->left
        dfs(i-1,j+1,grid,n,m); // up->right
        dfs(i+1,j-1,grid,n,m); // down->left
        dfs(i+1,j+1,grid,n,m); // down->right
    }
}
