Given an integer array arr of integers, the task is to find the maximum absolute difference between the nearest left smaller element and the nearest right smaller element of every element in array arr. If for any component of the arr, the nearest smaller element doesn't exist then consider it as 0.

Examples :

Input: arr = [2, 1, 8]
Output: 1
Explanation: left smaller array ls = [0, 0, 1], right smaller array rs = [1, 0, 0]. Maximum Diff of abs(ls[i] - rs[i]) = 1
Input: arr = [2, 4, 8, 7, 7, 9, 3]
Output: 4
Explanation: left smaller array ls = [0, 2, 4, 4, 4, 7, 2], right smaller rs = [0, 3, 7, 3, 3, 3, 0]. Maximum Diff of abs(ls[i] - rs[i]) = abs(7 - 3) = 4

ANSWER :-

class Solution {
     public int findMaxDiff(int[] arr) {
       int left[]=new int[arr.length];
       int right[]=new int[arr.length];
       
      int i=0,j=1;
      Stack<Integer> st=new Stack<>();
      while(i<arr.length && j<arr.length){
          
          if(arr[i]<=arr[j]){
              st.push(i);
              i++;
              j++;
          }
          else{
              right[i]=arr[j];
              while(st.size()>0 && arr[st.peek()]>arr[j]){
                  right[st.pop()]=arr[j];
            
              }
              
                  i=j;
                  j++;
             
          }
          
      }
      
      i=arr.length-1;
      j=arr.length-2;
      st=new Stack<>();
       while(i>=0  && j>=0){
          
          if(arr[i]<=arr[j]){
              st.push(i);
              i--;
              j--;
          }
          else{
              left[i]=arr[j];
                while(st.size()>0 && arr[st.peek()]>arr[j]){
                  left[st.pop()]=arr[j];
            
              }
                  i=j;
                  j--;
              
          }
          
      }
      
      int max=0;
      for(int k=0;k<arr.length;k++){
         max=Math.max(max,Math.abs(left[k]-right[k])) ;
      }
      return max; 
    }
}
