There is an array arr of heights of stone and Geek is standing at the first stone and can jump to one of the following: Stone i+1, i+2, ... i+k stone, where k is the maximum number of steps that can be jumped and cost will be |hi-hj| is incurred, where j is the stone to land on. Find the minimum possible total cost incurred before the Geek reaches the last stone.

Example:

Input: k = 3, arr[]= [10, 30, 40, 50, 20]
Output: 30
Explanation: Geek will follow the path 1->2->5, the total cost would be | 10-30| + |30-20| = 30, which is minimum
Input: k = 1, arr[]= [10, 20, 10]
Output: 20
Explanation: Geek will follow the path 1->2->3, the total cost would be |10 - 20| + |20 - 10| = 20.


ANSWER :-

class Solution {
    public int minimizeCost(int k, int arr[]) {
        int[] dp = new int[arr.length];
        Arrays.fill(dp,100000);
        dp[0] = 0;   // cost for first stone
        
        for(int i=0 ; i<arr.length-1 ; i++) {
            for(int j=i+1;j<arr.length && j<=i+k ; j++) {
                
                // Explore next k stones
                
                dp[j] = Math.min(dp[j], dp[i] + Math.abs(arr[i]-arr[j]));
            }
        }
        
        return dp[arr.length-1];
    }
}
