Given elements as nodes of the two singly linked lists. The task is to multiply these two linked lists, say L1 and L2.

Note: The output could be large take modulo 10^9+7.

Examples :

Input: LinkedList L1 : 3->2 , LinkedList L2 : 2
Output: 64
Explanation: 
3 --> 2
x     2
----------
6 --> 4

Multiplication of 32 and 2 gives 64.

Input: LinkedList L1: 1->0->0 , LinkedList L2 : 1->0
Output: 1000
Explanation: 
1 --> 0 --> 0
x     1 --> 0
----------------
1 --> 0 --> 0

Multiplication of 100 and 10 gives 1000.

