A string str is given to represent a positive number. The task is to round str to the nearest
multiple of 10.  If you have two multiples equally apart from str, choose the smallest element 
among them.

Examples:

Input: str = 29 
Output: 30
Explanation: Close multiples are 20 and 30, and 30 is the nearest to 29. 

Input: str = 15
Output: 10
Explanation: 10 and 20 are equally distant multiples from 20. The smallest of the two is 10.

ANSWER :-

class Solution { 

    String roundToNearest(String str) {
        // Complete the function
        StringBuilder sb = new StringBuilder("");
        int carry = 0;
        if(str.length() == 1)
        {
            int a = str.charAt(0) - '0';
            if(a < 6)
            {
                sb.append("0");
            }
            else
            {
                sb.append("10");
            }
            
            return sb.toString();
        }
        
        for(int i = str.length()-1; i >= 0; i--)
        {
            int a = str.charAt(i)-'0';
            a += carry;
            if(i == str.length()-1)
            {
                if(a > 5)
                carry = 1;
                
                sb.insert(0,"0");
            }
            else if(i == 0)
            {
                sb.insert(0,a+"");
            }
            else
            {
                if(a < 10)
                {
                    carry = 0;
                    sb.insert(0,a+"");
                }
                else
                {
                    carry = 1;
                    a %= 10;
                    sb.insert(0,a+"");
                }
            }
        }
        
        return sb.toString();
    }
}
