Given an array of strings, return all groups of strings that are anagrams. The groups must be created in order of their appearance in the original array. Look at the sample case for clarification.

Note: The final output will be in lexicographic order.

Examples:

Input: arr[] = ["act", "god", "cat", "dog", "tac"]
Output: [["act", "cat", "tac"], ["god", "dog"]]
Explanation: There are 2 groups of anagrams "god", "dog" make group 1. "act", "cat", "tac" make group 2.

Input: arr[] = ["no", "on", "is"]
Output: [["is"], ["no", "on"]]
Explanation: There are 2 groups of anagrams "is" makes group 1. "no", "on" make group 2.

Input: arr[] = ["listen", "silent", "enlist", "abc", "cab", "bac", "rat", "tar", "art"]
Output: [["abc", "cab", "bac"], ["listen", "silent", "enlist"], ["rat", "tar", "art"]]
Explanation: 
Group 1: "abc", "bac", and "cab" are anagrams.
Group 2: "listen", "silent", and "enlist" are anagrams.
Group 3: "rat", "tar", and "art" are anagrams.


ANSWER :-

class Solution {
    public ArrayList<ArrayList<String>> anagrams(String[] arr) {
        Map<String,ArrayList<String>> map = new HashMap<>();
        for(String s:arr){
            if(!map.containsKey(s)) map.put(s,new ArrayList<>());
            map.get(s).add(s);
        }//done mapping these words
        for(int i=0;i<arr.length;i++){
            for(int j =i+1;j<arr.length;j++){
                if(arr[j].isEmpty() || arr[i].equals(arr[j])) {
                    arr[j] = "";
                    continue;
                }
                if(isAnagrams(arr[i],arr[j])){
                    map.get(arr[i]).add(arr[j]);
                    arr[j] = "";
                }
            }
        }
        Arrays.sort(arr);
        ArrayList<ArrayList<String>> res = new ArrayList<>();
        for(String s:arr){
            if(s.isEmpty()) continue;
            res.add(map.get(s));
        }
        
        return res;
    }
    
    private boolean isAnagrams(String a,String b){
        if(a.length() != b.length()) return false;
        char[] arr = a.toCharArray();
        char[] brr = b.toCharArray();
        Arrays.sort(arr);Arrays.sort(brr);
        return Arrays.equals(arr,brr);
    }
}
