Given an array nums[], construct a Product Array nums[] such that nums[i] is equal to the product of all the elements of nums except nums[i].

Examples:

Input: nums[] = [10, 3, 5, 6, 2]
Output: [180, 600, 360, 300, 900]
Explanation: For i=0, P[i] = 3*5*6*2 = 180.
For i=1, P[i] = 10*5*6*2 = 600.
For i=2, P[i] = 10*3*6*2 = 360.
For i=3, P[i] = 10*3*5*2 = 300.
For i=4, P[i] = 10*3*5*6 = 900.
Input: nums[] = [12,0]
Output: [0, 12]


ANSWER :-

class Solution {
    public static long[] productExceptSelf(int nums[]) {
        // code here
        long arr[]=new long[nums.length];
        long ans=1;
        int zeros=0;
        for(int i:nums){
            if(i==0)zeros++;
            else ans*=i;
        }
        
        for(int i=0;i<nums.length;i++){
            if(zeros>1)arr[i]=0;
            else if(zeros==1 && nums[i]==0)arr[i]=ans;
            else if(zeros==1 && nums[i]!=0)arr[i]=0;
            else {
                long temp=ans/(long)nums[i];
                arr[i]=temp;
            }
        }
        return arr;
    }
}
