Given an array arr consisting of positive integer numbers, remove all duplicate numbers.

Example:

Input: arr[] = [2, 2, 3, 3, 7, 5] 
Output: [2, 3, 7, 5]
Explanation: After removing the duplicates 2 and 3 we get 2 3 7 5.
Input: arr[] = [2, 2, 5, 5, 7, 7] 
Output: [2, 5, 7]
Input: arr[] = [8, 7] 
Output: [8, 7]


ANSWER :-

class Solution {
    ArrayList<Integer> removeDuplicate(int arr[]) {
       ArrayList<Integer> ans=new ArrayList<>();
       for(int i=0;i<arr.length;i++)
       {
           if(!ans.contains(arr[i]))
           {
               ans.add(arr[i]);
           }
       }
       return ans;
    }
}
