Given an array of elements arr[] with indices ranging from 0 to arr.size() - 1, your task is to
write a program that rearranges the elements of the array such that arr[i] = i. If an element
i is not present in the array, -1 should be placed at the corresponding index.


Examples:

Input: arr[] = [-1, -1, 6, 1, 9, 3, 2, -1, 4, -1]
Output: [-1, 1, 2, 3, 4, -1, 6, -1, -1, 9]
Explanation: Here We can see there are 10 elements. So, the sorted array will look
like [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] but in our array we are not having 0, 5, 7 
and 8. So, at there places we will be printing -1 and otherplaces will be having elements.

Input: arr[] = [2, 0, 1]
Output: [0, 1, 2]
Explanation: Here We can see all the elements are present so no -1 is returned in array.

ANSWER :-

public List<Integer> rearrange(List<Integer> arr) {
        int count = 0;
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)==-1 || arr.get(i)==i)continue;
            
            int ind = arr.get(i);
            arr.set(i,-1);
            while(ind!=-1 && count<arr.size()){
                int temp = arr.get(ind);
                arr.set(ind,ind);
                ind = temp;
                count++;
            }
        }
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)!=i && arr.get(i)!=-1){
                arr.set(i,-1);
            }
        }
        return arr;
    }
