Given a square matrix mat[][] of size n x n. The task is to rotate it by 90 degrees in an anti-clockwise direction without using any extra space. 

Examples:

Input: mat[][] = [[1, 2, 3],
                [4, 5, 6]
                [7, 8, 9]]
Output: Rotated Matrix:
[3, 6, 9]
[2, 5, 8]
[1, 4, 7]
Input: mat[][] = [[1, 2],
                [3, 4]]
Output: Rotated Matrix:
[2, 4]
[1, 3]


ANSWER :-

class Solution {
    // Function to rotate matrix anticlockwise by 90 degrees.
   static void rotateby90(int mat[][]) {
        int n=mat.length;
        int m=mat[0].length;
         int[][] temp=new int[n][m];
         
          for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            temp[i][j] = mat[i][j];
        }
    }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                mat[i][j]=temp[j][n-1-i];
            }
        }
    }
}
