Given a square mat[][]. The task is to rotate it by 90 degrees in clockwise direction without using any extra space.

Examples:

Input: mat[][] = [[1 2 3], [4 5 6], [7 8 9]]
Output:
7 4 1 
8 5 2
9 6 3
Input: mat[][] = [1 2], [3 4]
Output:
3 1 
4 2
Input: mat[][] = [[1]]
Output:
1


ANSWER :-

class GFG {
    static void rotate(int mat[][]) {
        // Code Here
        List<List<Integer>> list = new ArrayList<>();
        int n=mat.length;
        int m=mat[0].length;
        for(int i=n-1; i>=0; i--){
            List<Integer> l = new ArrayList<>();
            for(int j=0; j<m; j++){
                l.add(mat[i][j]);
            }
            list.add(l);
        }
        
        for(int i=0; i<list.size(); i++){
            for(int j=0; j<n; j++){
                mat[j][i]=list.get(i).get(j);
            }
        }
    }
}
