Given an array arr containing only 0s, 1s, and 2s. Sort the array in ascending order.

Examples:

Input: arr[]= [0, 2, 1, 2, 0]
Output: 0 0 1 2 2
Explanation: 0s 1s and 2s are segregated into ascending order.
Input: arr[] = [0, 1, 0]
Output: 0 0 1
Explanation: 0s 1s and 2s are segregated into ascending order.

ANSWER :-

class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(ArrayList<Integer> arr) {
        // code here
         int zero = 0;
        int first = 0;
        int sec = arr.size()-1;
        while(first<= sec){
            switch(arr.get(first)){
                case 0:{
                    int temp = arr.get(zero);
                    arr.set(zero, arr.get(first));
                    arr.set(first, temp);
                     zero++;
                     first++;
                     break;
                }
                case 1: {
                    first++;
                    break;
                }
                case 2:{
                    int temp = arr.get(first);
                    arr.set(first, arr.get(sec));
                    arr.set(sec, temp);
                     sec--;
                     break;
                }
            }
        }
    }
}
