Given 2 sorted integer arrays arr1 and arr2 of the same size. Find the sum of the middle elements of two sorted arrays arr1 and arr2.

Examples:

Input: arr1 = [1, 2, 4, 6, 10], arr2 = [4, 5, 6, 9, 12]
Output: 11
Explanation: The merged array looks like [1, 2, 4, 4, 5, 6, 6, 9, 10, 12]. Sum of middle elements is 11 (5 + 6).
Input: arr1 = [1, 12, 15, 26, 38], arr2 = [2, 13, 17, 30, 45]
Output: 32
Explanation: The merged array looks like [1, 2, 12, 13, 15, 17, 26, 30, 38, 45]. Sum of middle elements is 32 (15 + 17).

ANSWER :-

class Solution {
    public int SumofMiddleElements(int[] arr1, int[] arr2) {
        // code here
        int m=arr1.length;
        int i=0,j=0,k=0;
        int n=arr2.length;
        int x=m+n;
        int arr[]=new int[x];
        while(i<m && j<n){
             if(arr1[i] < arr2[j]) {
            arr[k++]=arr1[i++];
             }
             else{
            arr[k++]=arr2[j++];
             }
        }
        int min=(m+n)/2;
        if((x%2)!=0){
            return arr[min];
        }
        return arr[min]+arr[min-1];
    }
}
