Given two sorted arrays a[] and b[], where each array contains distinct elements , the task is to return the elements in the union of the two arrays in sorted order.

Union of two arrays can be defined as the set containing distinct common elements that are present in either of the arrays.
Examples:

Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3, 6, 7]
Output: 1 2 3 4 5 6 7
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5 6 7.
Input: a[] = [2, 3, 4, 5], b[] = [1, 2, 3, 4]
Output: 1 2 3 4 5
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5.
Input: a[] = [1], b[] = [2]
Output: 1 2
Explanation: Distinct elements including both the arrays are: 1 2.



ANSWER :-

class Solution {
   
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
       
       int i=0;
       int j=0;
       
       ArrayList<Integer> ans = new ArrayList<>();
       
       while(i<a.length && j<b.length){
           
           if(a[i] < b[j]){
               ans.add(a[i++]);
           }
           
           else if(b[j] < a[i]){
               ans.add(b[j++]);
           }
           
           else{
               ans.add(a[i]);
               i++;
               j++;
               
           }
       }
       
       while(i<a.length) ans.add(a[i++]);
       
       
       while(j<b.length) ans.add(b[j++]);
       
       
       return ans;
       
       
    }
}
